Списки

>>> L = [0]
>>> L.append([1,2,3])                                       # [0, [1, 2, 3]]
>>> L.extend([4,5,6])                                       # [0, [1, 2, 3], 4, 5, 6]
>>> L.reverse()                                             # [6, 5, 4, [1, 2, 3], 0]
>>> L.pop()                                                 # [6, 5, 4, [1, 2, 3]]

Метод pop принимает также необязательное смещение элемента, который необходимо удалить и возвратить 
(по умолчанию берется последний элемент со смещением -1). 
Другие списковые методы удаляют элемент по значению (remove), вставляют элемент по смещению (insert), 
подсчитывают количество вхождений (count) и находят смещение элемента (index — поиск индекса элемента;
 не путайте его с индексацией!)

>>> L.index([1, 2, 3])                                      # 3
>>> L.insert(4, 7)                                          # [6, 5, 4, [1, 2, 3], 7]
>>> L.remove([1, 2, 3])                                     # [6, 5, 4, 7]
>>> L.count(5)                                              # 1
>>> del L[0]                                                # [5, 4, 7]

Словари

D = {}                                                      #Пустой словарь
D= {'name':'Bob', 'age':40}                                 #Двухэлементный словарь
E = {'cto':
  {'name':'Bob', 'age':40}}                                 #Вложение
D = dict(name='Bob', age= 40)                                #Альтернативные методики создания:
D = dict([('name', 'Bob'), ('age', 40)])                    #ключевые слова, пары “ключ/значение”,
D = dict(zip(keyslist, valueslist))                         # упако- ванные пары “ключ/значение”, списки ключей
D = dict.fromkeys (['name', 'age'] )

D['name']                                                   #Индексирование по ключу
Е['cto']['age']

'age' in D                                                  #Членство: проверка присутствия ключа
D.keys()                                                    #Методы: все ключи,
D.values()                                                  #все значения,
D.items()                                                   #все кортежи ключ+значение,
D.copy()                                                    #копирование (верхнего уровня),
D.clear()                                                   #очистка (удаление всех элементов),
D.update(D2)                                                #объединение по ключам,
D.get(key, default?)                                        #извлечение по ключу; если отсутствует, тогда
                                                            #возвратить стандартное значение (или None),
D.pop(key, default?)                                        #удаление по ключу; если отсутствует, тогда возвратить 
                                                            #стандартное значение (или ошибку) 
D.setdefault(key, default?)                                 #установка по ключу;
                                                            #если отсутствует, тогда установить в стандартное значение (или None)
D.popitem()                                                 #удаление/возвращение любой пары (ключ, значение); и т.д.
len(D)                                                      #Длина: количество сохраненных элементов
D[key] = 42                                                 #Добавление ключей, изменение значений, связанных с ключами
del D[key]                                                  #Удаление элементов по ключу
list(D.keys())                                              #Словарные представления (Python З.Х)
D1.keys() & D2.keys()
D = {x: x*2 for x in range (10) }                           #Включения словаря (Python З.Х, 2.7)

>>> S = {'pik1':1,'pik2':2,'pik3':3}                        # {'pik1': 1, 'pik2': 2, 'pik3': 3}
>>> list(S.values())                                        # [1, 2, 3]
>>> list(S.items())                                         # [('pik1', 1), ('pik2', 2), ('pik3', 3)]
>>> S.get('pik2')                                           # 2
>>> print(S.get('pik4'))                                    # None
>>> S.get('pik4',4)                                         # 4
>>> S = {'pik1': 1, 'pik2': 2, 'pik3': 3} >>> S1 = {'pik4':4,'pik3':33,'pik5':5}
>>> S.update(S1)                                            # {'pik1': 1, 'pik2': 2, 'pik3': 33, 'pik4': 4, 'pik5': 5}

>>> for i in S:
	      print(i + '\t' + str(S[i]))                         # pik1	1\n pik2	2\n pik3	33\n pik4	4\n pik5	5

>>> [pik for (pik,i) in S.items() if i == 33]               # ['pik3'] 

288