()                                                          # Пустой кортеж
т = (0,)                                                    # Одноэлементный кортеж (не выражение)
Т = (0, 'Ni', 1.2, 3)                                       # Четырехэлементный кортеж
Т = О, 'Ni', 1.2, 3                                         # Еще один четырехэлементный кортеж
Т = ('Bob', ('dev', 'mgr'))                                 # Вложенные кортежи
Т = tuple('spam')                                           # Кортеж из элементов итерируемого объекта
T[i]                                                        # Индекс, индекс индекса, срез, длина
T[i][j]
T[i:j]
len(T)
T1 + T2                                                     # Конкатенация, повторение
T*3
for x in T: print (x)                                       # Итерация,членство
'spam' in T
[x ** 2 for x in T]
T.index('Ni')                                               # Методы в Python 2.6, 2.7 и З.Х: поиск, подсчет
T.count('Ni')
namedtuple('Emp', ['name', 'jobs'])                         # Тип расширения именованного кортежа

>>> (1,2) + (3,4)                                           # (1, 2, 3, 4)
>>> (1,2) * 4                                               # (1, 2, 1, 2, 1, 2, 1, 2)
>>> T = (1,2,3,4) >>> T[0],T[1:3]                           # (1, (2, 3))

>>> T = ('aa','bb','cc','dd') 
>>> per = list(T)                                           # Создание списка из элементов кортежа
>>> per.sort()                                              # Сортировка списка
>>> per
['aa', 'bb', 'cc', 'dd']
>>> T = tuple(per)                                          # Создание кортежа из элементов списка
>>> T
('aa', 'bb', 'cc', 'dd')
>>> sorted(Т)                                               # Либо использование встроенной функции sorted, и
                                                            # экономия двух шагов
>>> T = (1,2,3,4,5) >>> L = [x + 100 for x in T]            # [101, 102, 103, 104, 105]
>>> L.index(102)                                            # 1
>>> L.count(102)                                            # 1 #Сколько всего элементов
